<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for your inquiry</title>
    <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />

</head>
<style>
    html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    background-image: url(./img/thanks-page/thanks-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
}
.thanks-page{

    width: 50%;
text-align: center;
display: block;
margin: auto;
padding-top: 100px;

}
h1{
       padding-top: 30px;
        font-size: 30px;
        line-height: 1.5;
    }
    .thanks-btn {
margin-top: 30px;
text-align: center;

}
    .thanks-btn .back-btn {
text-decoration: none;
box-shadow: 0 2px 4px #000033;
color: #FFFFFF;
background-color: #000033;
font-size: 18px;
line-height: 1.4;
letter-spacing: 0.45px;
padding: 16px 50px;
cursor: pointer;
border-radius: 10px;
 }

.thanks-btn .back-btn:hover {
color: #000033;
font-weight: 800;
background-color: #FFFFFF;
box-shadow: none;
border: 2px solid #000033;

}
@media screen and (max-width: 767px) {
    .thanks-page{
        width: 100%;
    }
    h1{
        font-size: 18px;
    }
    .thanks-btn{
        margin-top: 50px;
    }
    .thanks-btn .back-btn{
        font-size: 16px;
        padding: 14px 25px;
    }
}
</style>
<body>
    <div class="container">
        <div class="thanks-page">
            <h1>送信完了しました。<br> 内容確認後、追ってご連絡させていただきます。</h1>
    <div class="thanks-btn"><a class="back-btn" href="index.html">元のページへ戻る</a></div>
        </div>

    </div>
    
</body>
</html>